<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body class="grid-container">
    <header class="header"> <h3>header</h3></header>
   <nav class="nav">
    <ul>
        <li><a href="#">nav-1</a></li>
        <li><a href="#">nav-2</a></li>
        <li><a href="#">nav-3</a></li>
    </ul>
   </nav>
   <main class="main">
    <article>
        <h3>article-1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ratione saepe voluptas quam distinctio dolorem consequatur non reprehenderit adipisci inventore exercitationem pariatur, autem incidunt nihil veniam expedita sint maiores provident earum iste, sunt ipsam corporis? Eaque quod enim repellendus reiciendis? Mollitia modi voluptate officia cupiditate, temporibus repellat hic enim odio!</p>
    </article>
    <article>
        <h3>article-2</h3>
        <p>Possimus eum et voluptate qui ipsam libero, incidunt harum optio tenetur omnis magni, modi corporis, doloribus unde dicta molestiae ad odio itaque animi quam minus vero commodi. Aliquam ipsam similique ullam, quia dolorem dolore alias aliquid ratione minus eius est autem assumenda rerum consequuntur tenetur quaerat doloremque, corrupti debitis ab.</p>
    </article>
   </main>
   <aside class="aside">
    <h3>
        <ul>
            <li><a href="">side-1</a></li>
            <li><a href="">side-2</a></li>
            <li><a href="">side-3</a></li>
        </ul>
    </h3>
   </aside>
   <div class="adv">
    <h3>ADV</h3>
   </div>
   <footer class="footer">
    <h3>footer</h3>
   </footer>
    
</body>
</html>