<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .iteam{
            border: 2px so lid navajowhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam">box-1</div>
        <div class="iteam">box-2</div>
        <div class="iteam">box-3</div>
        <div class="iteam">box-4</div>
        <div class="iteam">box-5</div>
        <div class="iteam">box-6</div>
        <div class="iteam">box-7</div>
        <div class="iteam">box-8</div>
        <div class="iteam">box-9</div>
        <div class="iteam">box-10</div>
        <div class="iteam">box-11</div >
        <div class="iteam">box-12</div>
        <div class="iteam">box-13</div>
        <div class="iteam">box-14</div>
        <div class="iteam">box-15</div>
        <div class="iteam">box-16</div>
        <div class="iteam">box-17</div>
        <div class="iteam">box-18</div>
        <div class="iteam">box-19</div>
        <div class="iteam">box-20</div>

        <div class="iteam">box--</div >
        <div class="iteam">box-12</div>
        <div class="iteam">box-13</div>
        <div class="iteam">box-14</div>
        <div class="iteam">box-15</div>
        <div class="iteam">box-16</div>
        <div class="iteam">box-17</div>
        <div class="iteam">box-18</div>
        <div class="iteam">box-19</div>
        <div class="iteam">box-20</div>
    </div>
    
</body>
</html>